# Google Analytics 4 Measurement ID
# Get your GA4 Measurement ID from: https://analytics.google.com/
# It looks like: G-XXXXXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Meta (Facebook) Pixel ID
# Get from: https://business.facebook.com/events_manager
NEXT_PUBLIC_META_PIXEL_ID=XXXXXXXXXXXXXXX

# TikTok Pixel ID
# Get from: https://ads.tiktok.com/i18n/events_manager
NEXT_PUBLIC_TIKTOK_PIXEL_ID=XXXXXXXXXXXXXXXXX

# Microsoft Clarity Project ID
# Get from: https://clarity.microsoft.com (FREE heatmaps & session recordings)
NEXT_PUBLIC_CLARITY_ID=XXXXXXXXXX
